from banco import Account


def main():
    name = str(input("ingrese su nombre completo: "))
    run = str(input("ingrese su rut(sin puntos ni guion): "))
    mail = str(input("ingrese su correo: "))
    password = str(input("ingrese su clave: "))
    amount=0
    account = Account(name,run,mail,password)
    account.print()

    while True:

        x = input("Desea DEPOSITAR/RETIRAR(D/R) o cerrar sesion(N): ")
        if x == "N":
            break
        if x == "D":
            account.deposit(amount)
        else:
            account.withdrawal(amount)
        
print(__name__)

if __name__ == "__main__":
    main()
